package NaMao::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'NaMao::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:host=127.0.0.1;dbname=namao',
        user => 'postgres',
        password => '',
    }
);

=head1 NAME

NaMao::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<NaMao>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<NaMao::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.55

=head1 AUTHOR

renatosouza

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
