[% IF self.container_tag.defined %]
	<[% self.container_tag %] class="clearfix [% IF self.errors %]error[%END%]">
[% END %]

[% IF self.label.defined && self.label_tag == 'legend' %]
	[% INCLUDE $self.label_filename %]
[% END %]

[% IF self.label.defined && self.label_tag != 'legend' && !self.reverse_single %]
	[% INCLUDE $self.label_filename %]
[% END %]
[% content %]

[% IF self.errors && !self.is_field%]
	[% FOREACH error = self.errors %]
		<span class="error_message [% error.class %]">[% error.message %]</span>
	[% END %]
[% END %]



[% IF self.container_tag.defined %]
	
[% END %]


[% IF self.label.defined && self.label_tag != 'legend' && self.reverse_single %]
[% INCLUDE $self.label_filename %]
[% END %]

[% IF self.comment.defined %]
	<span[% process_attrs(self.comment_attributes)  %]>[% self.comment %]</span>
[% END %]

[% IF self.container_tag.defined %]</[% self.container_tag %]>[% END %]


[% IF self.javascript.defined %]
<script type="text/javascript">
[% self.javascript %]
</script>[% END %]


